{! Use the default layout !}
{>"layout"/}

{! This is the body of the blog index, which will get rendered by the {+body/} of the layout !}
{<body}

  {! Switch to the author context !}
  {#author}
    {! Cover header !}
    <header
      {?image}
        class="cover has-cover"
        style="background-image: url('{@dynamicImage src=image width="2000" colorize="75,75,75"/}');"
      {:else}
        class="cover no-cover"
      {/image}
    >
      {! Site logo !}
      {?Settings.logo}
        <a class="cover-logo" href="{@url/}">
          <img src="{@url path=Settings.logo/}" alt="{Settings.title}">
        </a>
      {/Settings.logo}

      {! Navicon !}
      <button class="nav-toggle" type="button" role="button" aria-label="Toggle Navigation">
        <div class="navicon"><span hidden>Menu</span></div>
      </button>

      {! Cover body !}
      <div class="cover-body">
        <div class="cover-content body-wrap">
          {?avatar}
            <img class="cover-avatar" src={@dynamicImage src=avatar thumbnail="250"/} alt="{name}">
          {/avatar}
          <h1 class="cover-title">
            {name}
          </h1>
          <p>{@plural count=pagination.totalItems one="1 post" many="% posts" none="No posts"/}</p>
        </div>
      </div>
    </header>
  {/author}

  {! Include the post loop !}
  {>"partials/loop"/}

  {! Include pagination !}
  {>"partials/pagination"/}

  {! Include the footer !}
  {>"partials/footer"/}

{/body}
