{! Use the default layout !}
{>"default"/}

{! This is the body of the page. It will get rendered where {+body/} appears in the layout. !}
{<body}

  {! Cover header !}
  <header
    {?Settings.cover}
      class="cover {?Request.isHomepage}cover-full{/Request.isHomepage} has-cover"
      style="background-image: url('{@dynamicImage src=Settings.cover width="2000" colorize="75,75,75"/}');"
    {:else}
      class="cover no-cover"
    {/Settings.cover}
  >
    {! Site logo !}
    {?Settings.logo}
      <a class="cover-logo" href="{@url/}">
        <img src="{@url path=Settings.logo/}" alt="{Settings.title}">
      </a>
    {/Settings.logo}

    {! Navicon !}
    <button class="nav-toggle" type="button" role="button" aria-label="Toggle Navigation">
      <div class="navicon"><span hidden>Menu</span></div>
    </button>

    {! Cover body !}
    <div class="cover-body">
      <div class="cover-content body-wrap">
        <h1 class="cover-title">{Settings.title}</h1>
        {Settings.tagline}
      </div>
    </div>

    {! Continue !}
    <button type="button" class="cover-continue">
      <span hidden>Continue</span>
    </button>
  </header>

  {! Include the post loop !}
  {>"partials/loop"/}

  {! Include pagination !}
  {>"partials/pagination"/}

  {! Include the footer !}
  {>"partials/footer"/}

{/body}
