{! Use the default layout !}
{>"default"/}

{! This is the body of the page. It will get rendered where {+body/} appears in the layout. !}
{<body}

  {! Switch to the post context !}
  {#post}
    <article class="page">
      {! Cover header !}
      <header
        {?post.image}
          class="cover has-cover {@eq key=pagination.currentPage value=1}is-homepage{/eq}"
          style="background-image: url('{@dynamicImage src=post.image width="2000"/}');"
        {:else}
          class="cover no-cover"
        {/post.image}
      >
        {! Site logo !}
        {?Settings.logo}
          <a class="cover-logo" href="{@url/}">
            <img src="{@url path=Settings.logo/}" alt="{Settings.title}">
          </a>
        {/Settings.logo}

        {! Navicon !}
        <button class="nav-toggle" type="button" role="button" aria-label="Toggle Navigation">
          <div class="navicon"><span hidden>Menu</span></div>
        </button>
      </header>

      <section class="{@postClass/} body-wrap">
        {! The title helper is required and should only appear once on the page. Use it where
          you want the post title to be editable in the editor. !}
        <h1 class="post-title">{@title editable="true"/}</h1>

        {! The content helper is required and should only appear once on the page. Use it where you
          want the post content to be editable in the editor. !}
        {@content editable="true"/}
      </section>
    </article>

  {/post}

  {! Include the footer !}
  {>"partials/footer"/}

{/body}
